<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YoyiC & Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8f22744389.js" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
    <script type="text/javascript" src="script.js"> </script>
    <script type="text/javascript" src="clock.js">

    </script>

    <script defer src="counter.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  </head>


  <body>
    <!-- MENU ATAS -->

        <div class="uppermenu">
          <table class="tg">
            <thead>
              <tr class="kolommusiktanggal">
                <td class="kolom1"><p id="yoga">Hi Yoga!</p></td>
<!-- IDEA: JAMMMM -->
                <td class="kolom2"><div id="digital-clock"></div>
                <script src="clock.js"></script></td>
<!-- IDEA: MUSICCCCC -->
                <td class="songtitle">
                <div class="rightJS li"><div><p id="musictitle">Loomboy & Kumira - No Problem!</p></div></div>
                </td>
                <td class="kolom3"> <audio id="control" src="music.mp3">

                </audio>
                <div>
            <i id="play" class="fa-solid fa-play" onclick="document.getElementById('control').play()" ></i>
            <i id="pause" class="fa-solid fa-pause" onclick="document.getElementById('control').pause()"></i>
                </div>
              </tr>
            </thead>
          </table>
        </div>

<!-- IDEA: SPACER -->

<div class="spacer2">

  <a id="backtohome" href="index.html">Back to Home</a>

</div>

<!-- IDEA: MAIN CLUSTERRRRRRRRRRRRRR -->
<div class="maincluster">


<table class="tg2">
<thead>
  <tr class="rowcluster1">
    <td class="gallery1">
      <img id="pfppx2" src="1.png" alt="">
  </td>

    <td class="gallery2">
      <img id="pfppx2" src="2.png" alt="">


    </td>
    <td class="gallery3" rowspan="2">
      <img id="pfppx2" src="3.png" alt="">

    </td>

    <td class="gallery4" rowspan="2">
      <img id="pfppx2" src="4.png" alt="">

    </td>

  </tr>





  </body>
</html>
